{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for Motion application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "services:start": "./scripts/start-services.sh",
    "services:stop": "./scripts/stop-services.sh",
    "services:logs": "docker compose -f docker-compose.yaml logs -f",
    "test:local": "npm run services:start && npm run test && npm run services:stop",
    "install:browsers": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  }
}
